<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css"
    />

    <!-- Graph scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
      integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="preload"
      href="/assets/fonts/suit/SUIT-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/fonts/suit/SUIT-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link rel="preload" as="style" href="main.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="backdrop">
        <div class="container">
          <div class="title">De에너지</div>
          <div class="sub">by CTQ from Seil</div>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="reserved">
        <div class="section">
          <div class="current">지금까지 절약한 에너지</div>
        </div>
        <div class="energy highlight">
          <span class="number">8,883</span><span class="wh">kWh</span>
        </div>
        <div class="check">
          <div class="lable">에너지 절약 상태 — Good</div>
        </div>
      </section>
      <section class="graph">
        <div class="header">에너지 절약량</div>
        <canvas id="LineG" style="width: 1600px; height: 900px"></canvas>
      </section>
      <section class="compare">
        <div class="container">
          <div class="header">2021년 총 절약량</div>
          <div class="value">
            <span class="number">10,100</span>
            <span class="wh">kWh</span>
          </div>
        </div>
        <div class="container">
          <div class="header">2022년 총 절약량</div>
          <div class="value highlight">
            <span class="number">14,100</span>
            <span class="wh">kWh</span>
          </div>
        </div>
      </section>
      <section class="devices">
        <div class="header">기기</div>
      </section>
    </div>
    <script>
      //그래프 값(예시)
      // var L1x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      var L1x = ['7월', '8월', '9월', '10월', '11월', '12월']
      var L1y = [250, 280, 200, 180, 150, 300]
      var L2y = [789, 987, 876, 765, 654, 543]
      var L3y = [345, 456, 678, 432, 354, 546]

      //꺽은선 그래프
      var LineChart = new Chart('LineG', {
        // type: 'line',
        type: 'bar',
        data: {
          labels: L1x, //x축
          datasets: [
            {
              label: '2021년', //그래프 이름
              backgroundColor: '#ff6b6b', //그래프 배경색
              data: L1y, //y축
            },
            {
              label: '2022년',
              data: L2y,
              backgroundColor: '#5c7cfa',
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            x: {
              grid: {
                display: false,
              },
            },
            y: {
              grid: {
                display: false,
              },
            },
          },
        },
      })
    </script>
  </body>
</html>
